<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Створити пост</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Створити новий пост</h1>
        <form action="{{ url_for('create') }}" method="post">
            <div class="form-group">
                <label for="title">Заголовок</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="content">Зміст</label>
                <textarea class="form-control" id="content" name="content" rows="5" required></textarea>
            </div>
            <div class="form-group">
                <label for="category">Категорія</label>
                <select class="form-control" id="category" name="category">
                    <option value="Ігри">Ігри</option>
                    <option value="Мистецтво">Мистецтво</option>
                    <option value="Програмування">Програмування</option>
                    <option value="Інше">Інше</option>
                </select>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="is_news" name="is_news">
                <label class="form-check-label" for="is_news">💫Новини💫</label>
            </div>
            <div class="form-group">
                <label for="author">Автор</label>
                <input type="text" class="form-control" id="author" name="author" required>
            </div>
            <button type="submit" class="btn btn-primary">Створити</button>
        </form>
    </div>
</body>
</html>
