<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="navbar banner-1">
        <div class="logo">Блог</div>
        <div class="menu">
            <a href="{{ url_for('index') }}">Головна</a>
            <a href="{{ url_for('create') }}">Створити пост</a>
            <a href="javascript:void(0);" onclick="openAboutMeModal()">Про мене</a>
            <form action="{{ url_for('index') }}" method="get" style="display:inline;">
                <select name="sort_by" onchange="this.form.submit()">
                    <option value="">Сортувати за</option>
                    <option value="likes" {% if sort_by == 'likes' %}selected{% endif %}>Кількість лайків</option>
                    <option value="title" {% if sort_by == 'title' %}selected{% endif %}>Заголовок</option>
                </select>
            </form>
            <form action="{{ url_for('index') }}" method="get" style="display:inline;">
                <select name="category" onchange="this.form.submit()">
                    <option value="">Категорія</option>
                    <option value="Ігри" {% if category == 'Ігри' %}selected{% endif %}>Ігри</option>
                    <option value="Мистецтво" {% if category == 'Мистецтво' %}selected{% endif %}>Мистецтво</option>
                    <option value="Програмування" {% if category == 'Програмування' %}selected{% endif %}>Програмування</option>
                    <option value="Інше" {% if category == 'Інше' %}selected{% endif %}>Інше</option>
                </select>
            </form>
            <form action="{{ url_for('index') }}" method="get" style="display:inline;">
                <input type="text" name="search" placeholder="Пошук" value="{{ search_query }}">
                <button type="submit">Шукати</button>
            </form>
        </div>
        <div class="user">
            {% if current_user.is_authenticated %}
                <span>{{ current_user.username }}</span>
                <a href="{{ url_for('logout') }}">Вийти</a>
            {% else %}
                <a href="{{ url_for('login') }}">Увійти</a>
                <a href="{{ url_for('register') }}">Реєстрація</a>
            {% endif %}
        </div>
    </div>

    <!-- Карусель банерів -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" data-navbar-class="banner-1">
                <img src="https://upload.wikimedia.org/wikipedia/ru/c/c3/Liberty_City_screenshot.png?20081215150644" class="d-block w-100" alt="Банер 1">
            </div>
            <div class="carousel-item" data-navbar-class="banner-2">
                <img src="https://via.placeholder.com/1200x300?text=Банер+2" class="d-block w-100" alt="Банер 2">
            </div>
            <div class="carousel-item" data-navbar-class="banner-3">
                <img src="https://via.placeholder.com/1200x300?text=Банер+3" class="d-block w-100" alt="Банер 3">
            </div>
            <div class="carousel-item" data-navbar-class="banner-4">
                <img src="https://via.placeholder.com/1200x300?text=Тут+могла+бути+ваша+реклама" class="d-block w-100" alt="Банер 4">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Попередній</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Наступний</span>
        </a>
    </div>

    <div class="container">
        {% for post in posts %}
        <div class="post">
            {% if post.is_news %}
                <div class="news-tag">💫Новини💫</div>
            {% endif %}
            <a href="{{ url_for('post', post_id=post.id) }}">
                <h2>{{ post.title }}</h2>
            </a>
            <p>Автор: {{ post.author }}</p>
            <p>Категорія: {{ post.category }}</p>
            <p>Лайки: {{ post.likes }}</p>
        </div>
        {% endfor %}
    </div>

    <!-- Modal for About Me -->
    <div id="aboutMeModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAboutMeModal()">&times;</span>
            <h2>Про мене</h2>
            <img src="myphoto.png" class="about-me-photo">
            <p>Ваш текст про вас...</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $('.carousel').on('slide.bs.carousel', function (e) {
            var nextSlide = $(e.relatedTarget);
            var navbarClass = nextSlide.data('navbar-class');
            $('.navbar').removeClass('banner-1 banner-2 banner-3 banner-4');
            $('.navbar').addClass(navbarClass);
        });

        function openAboutMeModal() {
            document.getElementById('aboutMeModal').style.display = 'block';
            document.querySelector('.container').classList.add('blurred');
            document.querySelector('.navbar').classList.add('blurred');
        }

        function closeAboutMeModal() {
            document.getElementById('aboutMeModal').style.display = 'none';
            document.querySelector('.container').classList.remove('blurred');
            document.querySelector('.navbar').classList.remove('blurred');
        }
    </script>
</body>
</html>
