<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Логін</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="navbar">
        <div class="logo">Блог</div>
        <link rel="icon" href="C:\Users\Admin\Desktop\my_blog\static\blog.png" type="image/x-icon">
        <div class="menu">
            <a href="{{ url_for('index') }}">Головна</a>
            <a href="{{ url_for('register') }}">Реєстрація</a>
        </div>
    </div>
    <div class="container">
        <h2>Логін</h2>
        <form action="{{ url_for('login') }}" method="post">
            <div class="form-group">
                <label for="username">Ім'я користувача</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" name="password" id="password" required>
            </div>
            <button type="submit">Увійти</button>
        </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
