<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="navbar">
        <div class="logo">Блог</div>
        <!-- ваше меню -->
    </div>
    <div class="container">
        <h2>{{ post.title }}</h2>
        <p>Автор: {{ post.author }}</p>
        <p>Категорія: {{ post.category }}</p>
        <p>{{ post.content }}</p>
        {% if post.file_path %}
        <p><a href="{{ url_for('download_file', post_id=post.id) }}">Завантажити файл</a></p>
        {% endif %}
        <form action="{{ url_for('like', post_id=post.id) }}" method="post">
            <button type="submit">❤️ {{ post.likes }}</button>
        </form>
        <form action="{{ url_for('delete', post_id=post.id) }}" method="post">
            <button type="submit">🗑️ Видалити</button>
        </form>
    </div>
</body>
</html>
