body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.blurred {
    filter: blur(5px);
}

.navbar {
    background: linear-gradient(90deg, #ff00f7, #7d7d7d);
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 1s;
}

.navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
}

.navbar .menu a {
    color: white;
    margin-right: 20px;
    text-decoration: none;
}

.navbar .user {
    display: flex;
    align-items: center;
}

.navbar .user a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
}

.container {
    padding: 20px;
}

.post {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}

.post h2 {
    margin-top: 0;
}

.news-tag {
    background-color: #ffc107;
    padding: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    margin: auto;
    position: relative;
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.about-me-photo {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 0%;
    margin-bottom: 20px;
}

/* Додані стилі для полів вибору, текстових полів та кнопок */
.sort-form,
.category-form,
.search-form {
    margin-right: 20px;
}

.form-control {
    width: 200px;
}

.input-group-append .btn {
    border-radius: 0 5px 5px 0;
}
.navbar .menu form {
    margin-right: 20px;
}

.navbar .menu select,
.navbar .menu input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.navbar .menu select:focus,
.navbar .menu input[type="text"]:focus {
    outline: none;
    border-color: #6c757d; /* змініть колір фокуса, якщо потрібно */
}

.navbar .menu .btn {
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #007bff;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.navbar .menu .btn:hover {
    background-color: #0056b3;
}