body {
  color: #ffd900;
  background-image: url("https://unblast.com/wp-content/uploads/2021/01/Space-Background-Images.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
}


.quiz-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.quiz-card {
  background-color: rgba(0, 0, 0, 0.7);
  border: 1px solid #ffaa00;
  border-radius: 10px;
  width: 250px;
  margin: 10px;
  padding: 15px;
  text-align: center;
  color: #ffaa00;
}

.quiz-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.start-button {
  background-color: #ffaa00;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.start-button:hover {
  background-color: #e69900;
}

.outer-div {
  text-align: center;
  margin-top: 20px;
}

.answer-button {
  display: block;
  width: 80%;
  margin: 10px auto;
  padding: 15px;
  font-size: 18px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.answer-button:hover {
  background-color: #0056b3;
}
/* Example styles for progress bar and button */
.progress-bar {
  width: 50%;
  height: 30px;
  margin: 20px auto;
  background-color: #ff0000;
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background-color: #28a745; /* Green color for progress */
  transition: width 0.3s ease-in-out;
}

.progress-text {
  text-align: center;
  margin-bottom: 10px;
}

.button {
  display: block;
  width: 150px;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #dc3545; /* Red color for button */
  color: white;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #c82333; /* Darker red color on hover */
}
